@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap");

/* global variables */
:root {
  --maroon: rgba(128, 0, 0, 1);
  --black: rgba(0, 0, 0, 1);
  --white: rgba(255, 255, 255, 1);
  --grey: #ccc;
  --transition:all 300ms ease:
}

/* reset to default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.content {
  /* center content */
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

/* style header */
header {
  display: flex;
  justify-content: center;
}
ul.navbar {
  list-style-type: none;
  display: flex;
}
.nav-link {
  text-decoration: none;
  color: var(--black);
  margin-right: 2rem;
  transition: all 300ms ease;
}
.nav-link:hover {
  border-bottom: 3px solid var(--maroon);
}

/* style intro */
.intro {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  line-height: 2.25rem;
}
img {
  display: block;
  width: 700px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 0px 0px 3px;
  transition: all 300ms ease;
}
img:hover {
  box-shadow: 0px 0px 1px;
}

/* style section headings */
span.welcome,
span.about-me,
span.services,
span.pricing,
span.testimonials,
span.contact-me {
  background-color: var(--grey);
  color: var(--maroon);
  padding: 10px;
  border-radius: 5px;
  text-transform: uppercase;
}

/* styling buttons */
button {
  cursor: pointer;
  text-transform: uppercase;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--black);
}
.submit-form {
  border-radius: 5px;
  text-transform: uppercase;
}

.services-card-btn,
.submit-form,
.btn-subscribe {
  background-color: var(--white);
  color: var(--maroon);
  transition: all 300ms ease;
  cursor: pointer;
}
.services-card-btn:hover,
.submit-form:hover,
.btn-subscribe:hover {
  background-color: var(--maroon);
  color: var(--white);
}

button.learn-more,
button.download-cv,
.pricing-card-btn {
  background-color: var(--maroon);
  color: var(--white);
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--black);
  transition: all 300ms ease;
}
button.learn-more:hover,
button.download-cv:hover,
.pricing-card-btn:hover {
  background-color: var(--white);
  color: var(--maroon);
}

.my-image1 {
  width: 25%;
  height: 50px;
}

/* styling about */
.about {
  margin-top: 3rem;
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  line-height: 2.25rem;
}
.image2 {
  margin-right: 1rem;
}

/* styling services */
.services {
  margin-top: 2rem;
  line-height: 2.25;
}
.services,
.pricing-plan,
.testimonials,
.contact,
.subscribe {
  text-align: center;
}

/* styling cards */
.cards {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.card {
  padding: 10px;
  text-align: center;
  line-height: 1.5rem;
  box-shadow: 0px 0px 3px;
  border-radius: 5px;
  transition: all 300ms ease;
}
.card:hover {
  box-shadow: 0px 0px 1px;
}

/* styling pricing */
.pricing-plan {
  margin-top: 3rem;
  line-height: 2.25rem;
}

/* styling testimonials */
.testimonials {
  margin-top: 3rem;
  line-height: 2.25rem;
}

/* styling contact */
.contact {
  margin-top: 3rem;
  line-height: 2.25rem;
}

/* styling contact form */
form {
  width: 500px;
  margin-right: auto;
  margin-left: auto;
}
input,
.message {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--grey);
}

/* styling subscribe */
.subscribe {
  margin-top: 3rem;
  line-height: 2.25rem;
}
.input-subscribe {
  position: relative;
}
.btn-subscribe {
  position: absolute;
  /* top: 1px; */
  /* right: 0px; */
}
footer {
  background-color: var(--maroon);
  color: var(--white);
  margin-top: 3rem;
  padding: 10px;
  display: flex;
  gap: 1rem;
}
.footer-text {
  font-weight: 200;
}
.footer-text a {
  text-decoration: none;
  color: var(--white);
}
.social-icon {
  text-decoration: none;
  color: var(--white);
  margin-right: 10px;
  transition: all 300ms ease;
}
.social-icon:hover {
  font-size: 1.24rem;
}